@width: 100%;
@height: 100%;

@transitiontime1: 0.5s;
@transitiontime2: 0.2s;

.transition1 {
    transition: @transitiontime1 all;
    /* Firefox 4 */
    -moz-transition: @transitiontime1 all;
    /* Safari 和 Chrome */
    -webkit-transition: @transitiontime1 all;
    -o-transition: @transitiontime1 all;
}

.transition2 {
    transition: @transitiontime2 all;
    /* Firefox 4 */
    -moz-transition: @transitiontime2 all;
    /* Safari 和 Chrome */
    -webkit-transition: @transitiontime2 all;
    -o-transition: @transitiontime2 all;
}





#dragboundary {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: @width;
    height: @height;
    opacity: 0;
    display: flex;
    justify-content: center;
    .transition1();

    #cardrow1 {
        padding: 20px;

        #cardrow2 div {
            padding: 10px;
        }
    }

    #drag1 {
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0);
        border: rgba(0, 0, 0, 0);
        border-radius: 100%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        #drag2 {
            position: fixed;
            top: 0;
            background-color: #333;
            border: #333;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            div {
                background-color: rgb(110, 110, 110);
                border: rgb(110, 110, 110);
                border-radius: 100%;
                width: 37px;
                height: 37px;
                display: flex;
                align-items: center;
                justify-content: center;

                div {
                    background-color: rgb(160, 160, 160);
                    border: rgb(160, 160, 160);
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;

                    div {
                        background-color: rgb(255, 255, 255);
                        border: rgb(255, 255, 255);
                        border-radius: 100%;
                        width: 22px;
                        height: 22px;
                    }
                }
            }
        }

        #dashboard {
            position: fixed;
            top: 0;
            background-color: #333;
            border: #333;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }




}