.login-form {
  //position: absolute;
  max-width: 300px;
  margin: 0px auto;
  padding: auto;
  padding-top: 10%;
}

.login-form-margin {
  margin-bottom: 16px;

}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}